// main: style.less
/* Variable */
@import url( 'https://fonts.googleapis.com/css?family=Fira+Mono|Roboto+Condensed');
@largeur_article: 250px;
@couleur-icone: #f9d42a;
@couleur-lienMenu: #fff;
@couleur-base: #e3d47f;
@couleur-complementaire: spin(@couleur-base, 180); // @couleur-contrast : contrast(@couleur-base);
@couleur-contrast: contrast(@couleur-base);
@couleur-1: fade(lighten(blue,10%),75%);
@couleur-2: fade(lighten(red,10%),75%);
@couleur-3: fade(lighten(green,10%),75%);
@couleur-4: transparent;
/* pour le debuggage on met une bordure autour de chacun des éléments

* {border: 1px solid #aaa;}
*/
.global {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

body > .global:nth-child(odd) {
    background-color: fade(@couleur-contrast,85%);
}

body {
    display: flex;
    flex-direction: column;
    font-family: arial;
    background-image: url("../images/parcautomne.jpg");
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 50em;
}

footer,
header {
    background-color: transparent;
}

header {
    display: flex;
    flex-direction: column;
    padding: 5px;

    img {
        /* width : 352px; dimension de l'image */
        width: 100%;
    }

    nav {
        ul {
            list-style-type: none;
            padding: 3px;

            li {
                font-size: 0.9em;
                font-family: 'Roboto Condensed', sans-serif;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                border-bottom: 1px dotted @couleur-icone;

                &:first-child {
                    border-top: 1px dotted @couleur-icone;
                }

                a {
                    display: block;
                    color: #fff;
                    text-decoration: none;
                    font-size: 150%;
                    padding: 3px;
                    color: @couleur-lienMenu;
                    flex: 1;
                    transition: background-color 1s;
                }

                i {
                    color: @couleur-icone;
                    margin-left: 10px;
                    margin-right: 10px;
                }

                a:hover {
                    background-color: #aaa;
                }
            }
            // fin li
        }
        // fin ul
    }
    // fin nav
}
// fin header

main {
    display: flex;
    flex-direction: column;

    .global:nth-child(even) {
        background-color: @couleur-1;

        section {
            article:nth-child(1) {
                background-color: @couleur-4;
            }

            article:nth-child(2) {
                background-color: @couleur-2;
            }

            article:nth-child(3) {
                background-color: @couleur-3;
            }

            article:nth-child(4) {
                background-color: @couleur-2;
            }

            article:nth-child(5) {
                background-color: @couleur-4;
            }
        }
    }

    .global:nth-child(odd) {
        background-color: @couleur-3;

        section {
            article:nth-child(1) {
                background-color: @couleur-4;
            }

            article:nth-child(2) {
                background-color: @couleur-1;
            }

            article:nth-child(3) {
                background-color: @couleur-2;
            }

            article:nth-child(4) {
                background-color: @couleur-1;
            }

            article:nth-child(5) {
                background-color: @couleur-4;
            }
        }
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        article {
            font-family: 'Fira Mono', monospace;
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            height: @largeur_article; // border: 1px solid #aaa;
            font-size: @largeur_article;

            img{
               display: block;
               width: 100%;
            }
        }
    }
}

footer {
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer div {
    width: 30px;
}

footer div i {
    color: @couleur-icone;
    transition: color 1s;
}

footer div i:hover {
    color: @couleur-complementaire;
}
